﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main", "main\main.vcxproj", "{905A625D-DC93-4A8A-AE82-8B3910BA18EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{905A625D-DC93-4A8A-AE82-8B3910BA18EE}.Debug|x64.ActiveCfg = Debug|x64
		{905A625D-DC93-4A8A-AE82-8B3910BA18EE}.Debug|x64.Build.0 = Debug|x64
		{905A625D-DC93-4A8A-AE82-8B3910BA18EE}.Debug|x86.ActiveCfg = Debug|Win32
		{905A625D-DC93-4A8A-AE82-8B3910BA18EE}.Debug|x86.Build.0 = Debug|Win32
		{905A625D-DC93-4A8A-AE82-8B3910BA18EE}.Release|x64.ActiveCfg = Release|x64
		{905A625D-DC93-4A8A-AE82-8B3910BA18EE}.Release|x64.Build.0 = Release|x64
		{905A625D-DC93-4A8A-AE82-8B3910BA18EE}.Release|x86.ActiveCfg = Release|Win32
		{905A625D-DC93-4A8A-AE82-8B3910BA18EE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D633774F-C2B0-44D6-A32B-8680E622C300}
	EndGlobalSection
EndGlobal
